server {
    listen 80;
    server_name ВСТАВИТЬИМЯДОМЕНА;
    return 301 https://$host$request_uri; # Редирект на HTTPS
}

server {
    listen 443 ssl;
    server_name ВСТАВИТЬИМЯДОМЕНА;

    ssl_certificate /etc/letsencrypt/live/ВСТАВИТЬИМЯДОМЕНА/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ВСТАВИТЬИМЯДОМЕНА/privkey.pem;

    location / {
        proxy_pass http://norilsk_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}